[gd_scene format=3 uid="uid://bspsghh6va1l1"]

[ext_resource type="Script" uid="uid://buddnp8masrvg" path="res://scenes/user_interface.gd" id="1_q32f0"]
[ext_resource type="Texture2D" uid="uid://d0vem3k3xrjmx" path="res://assets/sprites/Menue/PC_Setup.png" id="2_jevws"]

[node name="StartScreen" type="Control" unique_id=1042920689]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q32f0")

[node name="PC_Hintergrund" type="TextureRect" parent="." unique_id=1180107935]
layout_mode = 0
offset_left = 2.0
offset_top = -207.0
offset_right = 1920.0
offset_bottom = 1425.0
texture = ExtResource("2_jevws")

[node name="Monitorbereich" type="MarginContainer" parent="." unique_id=9586458]
layout_mode = 1
anchors_preset = -1
offset_left = 558.0
offset_top = 273.0
offset_right = 1354.0
offset_bottom = 614.0

[node name="ButtonListe" type="VBoxContainer" parent="Monitorbereich" unique_id=540357227]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BtnLevels" type="Button" parent="Monitorbereich/ButtonListe" unique_id=1450869942]
layout_mode = 2
text = "MENU_LEVELS"

[node name="BtnEinstellungen" type="Button" parent="Monitorbereich/ButtonListe" unique_id=2014323437]
layout_mode = 2
text = "MENU_SETTINGS"

[node name="BtnBeenden" type="Button" parent="Monitorbereich/ButtonListe" unique_id=501233389]
layout_mode = 2
text = "MENU_QUIT"

[connection signal="pressed" from="Monitorbereich/ButtonListe/BtnLevels" to="." method="_on_btn_levels_pressed"]
[connection signal="pressed" from="Monitorbereich/ButtonListe/BtnEinstellungen" to="." method="_on_btn_einstellungen_pressed"]
[connection signal="pressed" from="Monitorbereich/ButtonListe/BtnBeenden" to="." method="_on_btn_beenden_pressed"]
