; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Offensive Security Awareness Game"
config/description="A 2D serious game for cybersecurity awareness training."
run/main_scene="uid://bspsghh6va1l1"
config/features=PackedStringArray("4.6")

[autoload]

EventBus="*res://autoloads/event_bus.gd"
GameState="*res://autoloads/game_state.gd"
Telemetry="*res://autoloads/telemetry.gd"
Config="*res://autoloads/config.gd"
FeedbackEngine="*res://autoloads/feedback_engine.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
