[gd_scene format=3 uid="uid://byiexvos6paj"]

[ext_resource type="Script" uid="uid://6c7s4d1bw22i" path="res://scenarios/bad_usb/bad_usb.gd" id="1_scene2"]
[ext_resource type="Script" uid="uid://ba7pie5wfblvt" path="res://scenarios/bad_usb/briefing.gd" id="2_cdqlc"]
[ext_resource type="Texture2D" uid="uid://b2f73u3borvbw" path="res://assets/sprites/placeholder/background.webp" id="2_usfo3"]
[ext_resource type="Script" uid="uid://dpibu0k7wghi0" path="res://scenarios/bad_usb/character_body_2d.gd" id="3_0c6e4"]
[ext_resource type="Texture2D" uid="uid://cu7d1gilm0mj2" path="res://assets/Aseprite/Environment/Tree_SpriteSheet_Outlined-export.png" id="3_anqnk"]
[ext_resource type="Script" uid="uid://dvhdvboyrsv1x" path="res://scenarios/bad_usb/resolve.gd" id="3_usfo3"]
[ext_resource type="Texture2D" uid="uid://ce6q5c54y5g8c" path="res://assets/Aseprite/Characters/Main Character/east.png" id="5_kp1x0"]
[ext_resource type="Texture2D" uid="uid://bm5ceg8c0aohf" path="res://assets/Aseprite/Environment/Tree_SpriteSheet_Outlined-export_front.png" id="6_kp1x0"]
[ext_resource type="Texture2D" uid="uid://bo3rdubye8yvr" path="res://assets/sprites/placeholder/infrontOfBuilding.webp" id="7_ap36y"]
[ext_resource type="Texture2D" uid="uid://dabl1xkhosdfn" path="res://assets/sprites/placeholder/Lobby.jpg" id="8_3r2ah"]
[ext_resource type="Texture2D" uid="uid://gik7s1wh0f8f" path="res://assets/sprites/placeholder/Charakters.png" id="9_3cyhg"]
[ext_resource type="Texture2D" uid="uid://cc8wolnoe67ls" path="res://assets/sprites/placeholder/LobbyPlant.jpg" id="10_a3ter"]
[ext_resource type="Texture2D" uid="uid://ppct87gxa0gr" path="res://assets/sprites/placeholder/elevator.webp" id="11_3cyhg"]
[ext_resource type="Texture2D" uid="uid://b5a30w36wy557" path="res://assets/sprites/placeholder/officeInside.jpg" id="12_a3ter"]
[ext_resource type="Texture2D" uid="uid://b0uooc04mw5ib" path="res://assets/sprites/placeholder/Charakters2.png" id="12_xyppa"]
[ext_resource type="Texture2D" uid="uid://bgwjqnhylxb0c" path="res://assets/sprites/placeholder/tailing.webp" id="13_fbhfg"]
[ext_resource type="Texture2D" uid="uid://nj4bk38iwxu1" path="res://assets/sprites/placeholder/Charakters2-export.png" id="14_ehnmy"]
[ext_resource type="Texture2D" uid="uid://bkli7ttrn0j7a" path="res://assets/sprites/placeholder/tailingDoor.png" id="15_ehnmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kp1x0"]
size = Vector2(30, 1077)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yldq"]
radius = 8.264648

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap36y"]
size = Vector2(27, 1526.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or8dj"]
size = Vector2(28.570007, 1254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyppa"]
size = Vector2(139.14243, 1232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r2ah"]
size = Vector2(664, 1515)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(99, 1004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(389.5, 752.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.6, 0.6, 0.6, 0.627451)
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 5
border_color = Color(0.6, 0.6, 0.6, 0.627451)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(11.708403, 11.708403, 11.708403, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0076186024, 0.0076186024, 0.0076186024, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_57qmd"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_71k16"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3r2ah"]
font_color = Color(0, 0, 0, 1)

[node name="bad_usb" type="Node2D" unique_id=291644833]
script = ExtResource("1_scene2")

[node name="BadUSBScenario" type="Node2D" parent="." unique_id=679616594]

[node name="GameWorld" type="Node2D" parent="BadUSBScenario" unique_id=405808642]
position = Vector2(6, 0)

[node name="Background" type="ParallaxBackground" parent="BadUSBScenario/GameWorld" unique_id=1432724865]
layer = -1

[node name="Background" type="ParallaxLayer" parent="BadUSBScenario/GameWorld/Background" unique_id=1863415658]
position = Vector2(83, -263)

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/GameWorld/Background/Background" unique_id=710718502]
position = Vector2(-127.99999, 221.00002)
scale = Vector2(5, 5)
texture = ExtResource("2_usfo3")
centered = false

[node name="CloserBackground" type="ParallaxLayer" parent="BadUSBScenario/GameWorld/Background" unique_id=1458236915]
position = Vector2(-8, -8)

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/GameWorld/Background/CloserBackground" unique_id=207850800]
position = Vector2(1672, 858)
scale = Vector2(4.9, 4.9)
texture = ExtResource("3_anqnk")

[node name="Environment" type="Node2D" parent="BadUSBScenario/GameWorld" unique_id=1489106454]

[node name="TileMapLayer" type="TileMapLayer" parent="BadUSBScenario/GameWorld/Environment" unique_id=977995304]

[node name="StaticBody2D" type="StaticBody2D" parent="BadUSBScenario/GameWorld/Environment" unique_id=871274249]

[node name="BorderLeft" type="CollisionShape2D" parent="BadUSBScenario/GameWorld/Environment/StaticBody2D" unique_id=1184531450]
position = Vector2(-18, 506)
shape = SubResource("RectangleShape2D_kp1x0")

[node name="Player" type="CharacterBody2D" parent="BadUSBScenario/GameWorld" unique_id=1267560090]
z_index = 10
position = Vector2(953, 538)
script = ExtResource("3_0c6e4")

[node name="Camera2D" type="Camera2D" parent="BadUSBScenario/GameWorld/Player" unique_id=2098844783]
limit_left = 0
limit_right = 3067

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/GameWorld/Player" unique_id=1386567361]
shape = SubResource("CapsuleShape2D_5yldq")

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/GameWorld/Player" unique_id=699634802]
position = Vector2(-3, 361)
scale = Vector2(2.56, 2.56)
texture = ExtResource("5_kp1x0")

[node name="Foreground" type="ParallaxBackground" parent="BadUSBScenario/GameWorld" unique_id=1231274154]
layer = 1

[node name="CloseObjects" type="ParallaxLayer" parent="BadUSBScenario/GameWorld/Foreground" unique_id=1018929345]
motion_scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/GameWorld/Foreground/CloseObjects" unique_id=45699623]
position = Vector2(1500, 1004)
scale = Vector2(5, 5)
texture = ExtResource("6_kp1x0")

[node name="Sprite2D2" type="Sprite2D" parent="BadUSBScenario/GameWorld/Foreground/CloseObjects" unique_id=1487569015]
position = Vector2(4500, 1004)
scale = Vector2(5, 5)
texture = ExtResource("6_kp1x0")

[node name="Area2D" type="Area2D" parent="BadUSBScenario/GameWorld" unique_id=1351701357]
position = Vector2(0, -200)

[node name="DoorTrigger" type="CollisionShape2D" parent="BadUSBScenario/GameWorld/Area2D" unique_id=1518302807]
position = Vector2(3058, 685)
shape = SubResource("RectangleShape2D_ap36y")

[node name="InfrontOfBuilding" type="Node2D" parent="BadUSBScenario" unique_id=690218833]
position = Vector2(-88.57, 0)

[node name="Background" type="ParallaxBackground" parent="BadUSBScenario/InfrontOfBuilding" unique_id=1196913095]
layer = -1

[node name="Background" type="ParallaxLayer" parent="BadUSBScenario/InfrontOfBuilding/Background" unique_id=339394194]
position = Vector2(83, -263)

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/InfrontOfBuilding/Background/Background" unique_id=1821215609]
position = Vector2(3000, 147)
scale = Vector2(3, 3)
texture = ExtResource("7_ap36y")
centered = false

[node name="CloserBackground" type="ParallaxLayer" parent="BadUSBScenario/InfrontOfBuilding/Background" unique_id=1112395464]
position = Vector2(-8, -8)

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/InfrontOfBuilding/Background/CloserBackground" unique_id=28199949]
position = Vector2(1672, 858)
scale = Vector2(4.9, 4.9)
texture = ExtResource("3_anqnk")

[node name="Environment" type="Node2D" parent="BadUSBScenario/InfrontOfBuilding" unique_id=660879625]

[node name="TileMapLayer" type="TileMapLayer" parent="BadUSBScenario/InfrontOfBuilding/Environment" unique_id=1527832908]

[node name="StaticBody2D" type="StaticBody2D" parent="BadUSBScenario/InfrontOfBuilding/Environment" unique_id=318628046]

[node name="BorderRight" type="CollisionShape2D" parent="BadUSBScenario/InfrontOfBuilding/Environment/StaticBody2D" unique_id=2006136277]
position = Vector2(6036.655, 526)
shape = SubResource("RectangleShape2D_kp1x0")

[node name="BorderLeft" type="CollisionShape2D" parent="BadUSBScenario/InfrontOfBuilding/Environment/StaticBody2D" unique_id=917069903]
position = Vector2(3189.5698, 488)
shape = SubResource("RectangleShape2D_or8dj")

[node name="Player" type="CharacterBody2D" parent="BadUSBScenario/InfrontOfBuilding" unique_id=1811334697]
z_index = 10
position = Vector2(3235.265, 538)
script = ExtResource("3_0c6e4")

[node name="Camera2D" type="Camera2D" parent="BadUSBScenario/InfrontOfBuilding/Player" unique_id=384412967]
limit_left = 3116
limit_right = 6043

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/InfrontOfBuilding/Player" unique_id=1978502604]
shape = SubResource("CapsuleShape2D_5yldq")

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/InfrontOfBuilding/Player" unique_id=2144132310]
position = Vector2(4.305176, 352)
scale = Vector2(2.56, 2.56)
texture = ExtResource("5_kp1x0")

[node name="Foreground" type="ParallaxBackground" parent="BadUSBScenario/InfrontOfBuilding" unique_id=744956122]
layer = 1

[node name="CloseObjects" type="ParallaxLayer" parent="BadUSBScenario/InfrontOfBuilding/Foreground" unique_id=1264882523]
motion_scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/InfrontOfBuilding/Foreground/CloseObjects" unique_id=417256246]
position = Vector2(1500, 1004)
scale = Vector2(5, 5)
texture = ExtResource("6_kp1x0")

[node name="Sprite2D2" type="Sprite2D" parent="BadUSBScenario/InfrontOfBuilding/Foreground/CloseObjects" unique_id=416487741]
position = Vector2(4500, 1004)
scale = Vector2(5, 5)
texture = ExtResource("6_kp1x0")

[node name="BuildingEntrance" type="Area2D" parent="BadUSBScenario/InfrontOfBuilding" unique_id=816856550]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/InfrontOfBuilding/BuildingEntrance" unique_id=115160764]
position = Vector2(4837.9985, 552)
shape = SubResource("RectangleShape2D_xyppa")

[node name="InsideBuilding" type="Node2D" parent="BadUSBScenario" unique_id=66269007]
position = Vector2(3000, 0)

[node name="Background" type="ParallaxBackground" parent="BadUSBScenario/InsideBuilding" unique_id=634610819]
layer = -1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="Background" type="ParallaxLayer" parent="BadUSBScenario/InsideBuilding/Background" unique_id=1817893185]
position = Vector2(83, -263)

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/InsideBuilding/Background/Background" unique_id=77744340]
position = Vector2(3000, 147)
scale = Vector2(1.985, 1.985)
texture = ExtResource("8_3r2ah")
centered = false

[node name="CloserBackground" type="ParallaxLayer" parent="BadUSBScenario/InsideBuilding/Background" unique_id=1681990461]
position = Vector2(3000, -8)

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/InsideBuilding/Background/CloserBackground" unique_id=583581022]
position = Vector2(1467, 672.00006)
scale = Vector2(13.175, 13.175)
texture = ExtResource("9_3cyhg")

[node name="Environment" type="Node2D" parent="BadUSBScenario/InsideBuilding" unique_id=1671566777]

[node name="TileMapLayer" type="TileMapLayer" parent="BadUSBScenario/InsideBuilding/Environment" unique_id=1580728644]

[node name="StaticBody2D" type="StaticBody2D" parent="BadUSBScenario/InsideBuilding/Environment" unique_id=1816768769]

[node name="BorderRight" type="CollisionShape2D" parent="BadUSBScenario/InsideBuilding/Environment/StaticBody2D" unique_id=1805717790]
position = Vector2(6881.0005, 528)
shape = SubResource("RectangleShape2D_kp1x0")

[node name="BorderLeft" type="CollisionShape2D" parent="BadUSBScenario/InsideBuilding/Environment/StaticBody2D" unique_id=303593069]
position = Vector2(3196.9998, 500)
shape = SubResource("RectangleShape2D_or8dj")

[node name="Player" type="CharacterBody2D" parent="BadUSBScenario/InsideBuilding" unique_id=125497279]
z_index = 10
position = Vector2(3235.265, 538)
script = ExtResource("3_0c6e4")
SPEED = 600.0

[node name="Camera2D" type="Camera2D" parent="BadUSBScenario/InsideBuilding/Player" unique_id=909583197]
limit_left = 6113
limit_top = -10000003
limit_right = 10031
limit_bottom = 9999997

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/InsideBuilding/Player" unique_id=548403470]
shape = SubResource("CapsuleShape2D_5yldq")

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/InsideBuilding/Player" unique_id=1343020933]
position = Vector2(-10.264641, 255.00002)
scale = Vector2(12.325, 12.325)
texture = ExtResource("5_kp1x0")

[node name="Foreground" type="ParallaxBackground" parent="BadUSBScenario/InsideBuilding" unique_id=1096790099]
layer = 1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="CloseObjects" type="ParallaxLayer" parent="BadUSBScenario/InsideBuilding/Foreground" unique_id=1943696175]
motion_scale = Vector2(1.5, 1.5)

[node name="Sprite2D2" type="Sprite2D" parent="BadUSBScenario/InsideBuilding/Foreground/CloseObjects" unique_id=2013867831]
position = Vector2(4014.0005, 1514)
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_a3ter")

[node name="ReceptionZone" type="Area2D" parent="BadUSBScenario/InsideBuilding" unique_id=2090746242]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/InsideBuilding/ReceptionZone" unique_id=1190446196]
position = Vector2(4466, 528.5)
shape = SubResource("RectangleShape2D_3r2ah")

[node name="SecurityBarrier" type="StaticBody2D" parent="BadUSBScenario/InsideBuilding" unique_id=343283470]

[node name="BarrierShape" type="CollisionShape2D" parent="BadUSBScenario/InsideBuilding/SecurityBarrier" unique_id=1277839673]
position = Vector2(4751, 553)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="CorridorZone" type="Area2D" parent="BadUSBScenario/InsideBuilding" unique_id=1800856682]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/InsideBuilding/CorridorZone" unique_id=539055768]
position = Vector2(6780.25, 628.75)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="BeforeElevator" type="Node2D" parent="BadUSBScenario" unique_id=719421526]
position = Vector2(7138, 8)

[node name="Background" type="ParallaxBackground" parent="BadUSBScenario/BeforeElevator" unique_id=1887253730]
layer = -1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="Background" type="ParallaxLayer" parent="BadUSBScenario/BeforeElevator/Background" unique_id=1695193701]
position = Vector2(4221, -255)

[node name="Sprite2D4" type="Sprite2D" parent="BadUSBScenario/BeforeElevator/Background/Background" unique_id=947425649]
position = Vector2(7149, 165)
scale = Vector2(4.5, 4.5)
texture = ExtResource("11_3cyhg")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/BeforeElevator/Background/Background" unique_id=2109990186]
position = Vector2(7929, 165)
scale = Vector2(4.5, 4.5)
texture = ExtResource("11_3cyhg")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="BadUSBScenario/BeforeElevator/Background/Background" unique_id=618870583]
position = Vector2(4989, 165)
scale = Vector2(4.5, 4.5)
texture = ExtResource("11_3cyhg")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="BadUSBScenario/BeforeElevator/Background/Background" unique_id=344608851]
position = Vector2(2843, 167)
scale = Vector2(4.5, 4.5)
texture = ExtResource("11_3cyhg")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="BadUSBScenario/BeforeElevator/Background/Background" unique_id=1869682616]
position = Vector2(9001, 977)
scale = Vector2(16.022163, 13.862585)
texture = ExtResource("12_xyppa")

[node name="CloserBackground" type="ParallaxLayer" parent="BadUSBScenario/BeforeElevator/Background" unique_id=89479102]
position = Vector2(11281, 18)

[node name="Environment" type="Node2D" parent="BadUSBScenario/BeforeElevator" unique_id=1777873278]

[node name="TileMapLayer" type="TileMapLayer" parent="BadUSBScenario/BeforeElevator/Environment" unique_id=2093610896]

[node name="StaticBody2D" type="StaticBody2D" parent="BadUSBScenario/BeforeElevator/Environment" unique_id=315656117]

[node name="BorderRight" type="CollisionShape2D" parent="BadUSBScenario/BeforeElevator/Environment/StaticBody2D" unique_id=205460610]
position = Vector2(10131, 516)
shape = SubResource("RectangleShape2D_kp1x0")

[node name="BorderLeft" type="CollisionShape2D" parent="BadUSBScenario/BeforeElevator/Environment/StaticBody2D" unique_id=1740793232]
position = Vector2(4557, 511)
shape = SubResource("RectangleShape2D_or8dj")

[node name="Player" type="CharacterBody2D" parent="BadUSBScenario/BeforeElevator" unique_id=1659284460]
z_index = 10
position = Vector2(4686, 526)
script = ExtResource("3_0c6e4")
SPEED = 600.0

[node name="Camera2D" type="Camera2D" parent="BadUSBScenario/BeforeElevator/Player" unique_id=1124363581]
limit_left = 11623
limit_top = -10000057
limit_right = 17292
limit_bottom = 9999943

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/BeforeElevator/Player" unique_id=478117845]
position = Vector2(55, -32)
shape = SubResource("CapsuleShape2D_5yldq")

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/BeforeElevator/Player" unique_id=1581143643]
position = Vector2(45.185, 261.735)
scale = Vector2(12.325, 12.325)
texture = ExtResource("5_kp1x0")

[node name="Foreground" type="ParallaxBackground" parent="BadUSBScenario/BeforeElevator" unique_id=1071418161]
layer = 1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="CloseObjects" type="ParallaxLayer" parent="BadUSBScenario/BeforeElevator/Foreground" unique_id=1810747675]
position = Vector2(4138, 8)
motion_scale = Vector2(1.5, 1.5)

[node name="Sprite2D2" type="Sprite2D" parent="BadUSBScenario/BeforeElevator/Foreground/CloseObjects" unique_id=786902122]
position = Vector2(8157, 1532)
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_a3ter")

[node name="RestrictedElevatorZone" type="Area2D" parent="BadUSBScenario/BeforeElevator" unique_id=252656384]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/BeforeElevator/RestrictedElevatorZone" unique_id=419137903]
position = Vector2(6141, 525)
shape = SubResource("RectangleShape2D_3r2ah")

[node name="NPCElevatorZone" type="Area2D" parent="BadUSBScenario/BeforeElevator" unique_id=1213672860]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/BeforeElevator/NPCElevatorZone" unique_id=1985127519]
position = Vector2(9086, 507)
shape = SubResource("RectangleShape2D_3r2ah")

[node name="MissingBadgeUI" type="PanelContainer" parent="BadUSBScenario/BeforeElevator" unique_id=1096730197]
offset_left = 5827.0
offset_top = 210.0
offset_right = 6458.0
offset_bottom = 265.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="MissingBadgeUI" type="Label" parent="BadUSBScenario/BeforeElevator/MissingBadgeUI" unique_id=1732334645]
layout_mode = 2
text = "Zugriff verweigert: Ausweis erforderlich"
label_settings = SubResource("LabelSettings_g4v7s")

[node name="NPCSpeechUI" type="PanelContainer" parent="BadUSBScenario/BeforeElevator" unique_id=1467541438]
offset_left = 9065.0
offset_top = 228.0
offset_right = 9668.0
offset_bottom = 331.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yf5fn")

[node name="NPCSpeechUI" type="Label" parent="BadUSBScenario/BeforeElevator/NPCSpeechUI" unique_id=855405787]
layout_mode = 2
text = "Oh, bei der Kleidung bist du bestimmt 
vom HR... Wir halten dir die Tür auf!"
label_settings = SubResource("LabelSettings_57qmd")

[node name="EnterOfficeBtn" type="Button" parent="BadUSBScenario/BeforeElevator" unique_id=995535868]
offset_left = 8999.0
offset_top = 351.0
offset_right = 9181.0
offset_bottom = 405.0
text = "Aufzug benutzen"

[node name="TailgateDoor" type="Node2D" parent="BadUSBScenario" unique_id=11092029]
position = Vector2(14795, 0)

[node name="Background" type="ParallaxBackground" parent="BadUSBScenario/TailgateDoor" unique_id=606964085]
layer = -1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="Background" type="ParallaxLayer" parent="BadUSBScenario/TailgateDoor/Background" unique_id=1139259326]
position = Vector2(11878, -263)

[node name="Sprite2D2" type="Sprite2D" parent="BadUSBScenario/TailgateDoor/Background/Background" unique_id=1011247414]
position = Vector2(3986, 175)
scale = Vector2(4.3, 4.3)
texture = ExtResource("13_fbhfg")
centered = false

[node name="NPC" type="Sprite2D" parent="BadUSBScenario/TailgateDoor/Background/Background" unique_id=1930815277]
position = Vector2(10543, 963)
scale = Vector2(16.022163, 13.862585)
texture = ExtResource("14_ehnmy")

[node name="Door" type="Sprite2D" parent="BadUSBScenario/TailgateDoor/Background/Background" unique_id=562957840]
position = Vector2(3986, 175)
scale = Vector2(4.3, 4.3)
texture = ExtResource("15_ehnmy")
centered = false

[node name="CloserBackground" type="ParallaxLayer" parent="BadUSBScenario/TailgateDoor/Background" unique_id=198111590]
position = Vector2(18938, 10)

[node name="Environment" type="Node2D" parent="BadUSBScenario/TailgateDoor" unique_id=2105131528]

[node name="TileMapLayer" type="TileMapLayer" parent="BadUSBScenario/TailgateDoor/Environment" unique_id=1422758065]

[node name="StaticBody2D" type="StaticBody2D" parent="BadUSBScenario/TailgateDoor/Environment" unique_id=928862554]

[node name="BorderRight" type="CollisionShape2D" parent="BadUSBScenario/TailgateDoor/Environment/StaticBody2D" unique_id=601505133]
position = Vector2(10131, 516)
shape = SubResource("RectangleShape2D_kp1x0")

[node name="BorderLeft" type="CollisionShape2D" parent="BadUSBScenario/TailgateDoor/Environment/StaticBody2D" unique_id=117121063]
position = Vector2(4557, 511)
shape = SubResource("RectangleShape2D_or8dj")

[node name="Player" type="CharacterBody2D" parent="BadUSBScenario/TailgateDoor" unique_id=978554029]
z_index = 10
position = Vector2(9495, 515)
script = ExtResource("3_0c6e4")
SPEED = 600.0

[node name="Camera2D" type="Camera2D" parent="BadUSBScenario/TailgateDoor/Player" unique_id=1351797197]
limit_left = 18868
limit_top = -9999874
limit_right = 25163
limit_bottom = 10000126

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/TailgateDoor/Player" unique_id=1177316942]
position = Vector2(55, -32)
shape = SubResource("CapsuleShape2D_5yldq")

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/TailgateDoor/Player" unique_id=1131480372]
position = Vector2(54.999454, 220)
scale = Vector2(12.325, 12.325)
texture = ExtResource("5_kp1x0")

[node name="Foreground" type="ParallaxBackground" parent="BadUSBScenario/TailgateDoor" unique_id=15812375]
layer = 1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="CloseObjects" type="ParallaxLayer" parent="BadUSBScenario/TailgateDoor/Foreground" unique_id=1413661552]
position = Vector2(11795, 0)
motion_scale = Vector2(1.5, 1.5)

[node name="Sprite2D2" type="Sprite2D" parent="BadUSBScenario/TailgateDoor/Foreground/CloseObjects" unique_id=46994140]
position = Vector2(8157, 1532)
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_a3ter")

[node name="LockedDoorZone" type="Area2D" parent="BadUSBScenario/TailgateDoor" unique_id=903478153]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/TailgateDoor/LockedDoorZone" unique_id=238743051]
position = Vector2(5534, 488)
shape = SubResource("RectangleShape2D_3r2ah")

[node name="MissingBadgeUI" type="PanelContainer" parent="BadUSBScenario/TailgateDoor" unique_id=748238395]
offset_left = 5221.0
offset_top = 135.0
offset_right = 5852.0
offset_bottom = 190.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="MissingBadgeUI" type="Label" parent="BadUSBScenario/TailgateDoor/MissingBadgeUI" unique_id=758678718]
layout_mode = 2
text = "Zugriff verweigert: Ausweis erforderlich"
label_settings = SubResource("LabelSettings_g4v7s")

[node name="EnterTailgateDoorBtn" type="Button" parent="BadUSBScenario/TailgateDoor" unique_id=220375146]
offset_left = 5452.0
offset_top = 210.0
offset_right = 5634.0
offset_bottom = 264.0
text = "Durch schleichen"

[node name="TriggerTailgateBtn" type="Button" parent="BadUSBScenario/TailgateDoor" unique_id=1295436609]
offset_left = 5452.0
offset_top = 210.0
offset_right = 5634.0
offset_bottom = 264.0
text = "Tür Öffnen"

[node name="BigOffice" type="Node2D" parent="BadUSBScenario" unique_id=1432598072]
position = Vector2(10082, 2301)

[node name="Background" type="ParallaxBackground" parent="BadUSBScenario/BigOffice" unique_id=1810395084]
layer = -1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="Background" type="ParallaxLayer" parent="BadUSBScenario/BigOffice/Background" unique_id=202673159]
position = Vector2(11308, 2056)

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/BigOffice/Background/Background" unique_id=2062593110]
position = Vector2(11853, -1631)
scale = Vector2(3, 3)
texture = ExtResource("12_a3ter")
centered = false

[node name="CloserBackground" type="ParallaxLayer" parent="BadUSBScenario/BigOffice/Background" unique_id=1691239145]
position = Vector2(23050, 2360)

[node name="Environment" type="Node2D" parent="BadUSBScenario/BigOffice" unique_id=2007001515]

[node name="TileMapLayer" type="TileMapLayer" parent="BadUSBScenario/BigOffice/Environment" unique_id=224758959]

[node name="StaticBody2D" type="StaticBody2D" parent="BadUSBScenario/BigOffice/Environment" unique_id=2130681970]

[node name="BorderRight" type="CollisionShape2D" parent="BadUSBScenario/BigOffice/Environment/StaticBody2D" unique_id=758000926]
position = Vector2(19065, 555)
shape = SubResource("RectangleShape2D_kp1x0")

[node name="BorderLeft" type="CollisionShape2D" parent="BadUSBScenario/BigOffice/Environment/StaticBody2D" unique_id=1353861391]
position = Vector2(16165, 567)
shape = SubResource("RectangleShape2D_or8dj")

[node name="Player" type="CharacterBody2D" parent="BadUSBScenario/BigOffice" unique_id=1107143998]
z_index = 10
position = Vector2(16203.265, 605)
script = ExtResource("3_0c6e4")
SPEED = 500.0

[node name="Camera2D" type="Camera2D" parent="BadUSBScenario/BigOffice/Player" unique_id=1560822566]
limit_left = 26202
limit_top = -10000026
limit_right = 29207
limit_bottom = 9999974

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/BigOffice/Player" unique_id=187389510]
position = Vector2(78.73535, -9)
shape = SubResource("CapsuleShape2D_5yldq")

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/BigOffice/Player" unique_id=177987090]
position = Vector2(74.73535, 238)
scale = Vector2(12.325, 12.325)
texture = ExtResource("5_kp1x0")

[node name="Foreground" type="ParallaxBackground" parent="BadUSBScenario/BigOffice" unique_id=1695456100]
layer = 1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="CloseObjects" type="ParallaxLayer" parent="BadUSBScenario/BigOffice/Foreground" unique_id=2016940808]
position = Vector2(7082, 2301)
motion_scale = Vector2(1.5, 1.5)

[node name="Sprite2D2" type="Sprite2D" parent="BadUSBScenario/BigOffice/Foreground/CloseObjects" unique_id=1651867163]
position = Vector2(16982, 1581)
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_a3ter")

[node name="PCZone" type="Area2D" parent="BadUSBScenario/BigOffice" unique_id=464644010]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/BigOffice/PCZone" unique_id=193069968]
position = Vector2(18632, 380)
shape = SubResource("RectangleShape2D_3r2ah")

[node name="CanvasLayer" type="CanvasLayer" parent="BadUSBScenario" unique_id=1957432625]

[node name="Briefing" type="Control" parent="BadUSBScenario/CanvasLayer" unique_id=1780300199]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -637.0
offset_top = 47.0
offset_right = 638.0
offset_bottom = 344.0
grow_horizontal = 2
script = ExtResource("2_cdqlc")

[node name="ColorRect" type="ColorRect" parent="BadUSBScenario/CanvasLayer/Briefing" unique_id=1505670077]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3266795, 0.3266795, 0.32667947, 1)

[node name="MarginContainer" type="MarginContainer" parent="BadUSBScenario/CanvasLayer/Briefing" unique_id=801653981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="BadUSBScenario/CanvasLayer/Briefing/MarginContainer" unique_id=1801590080]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="BadUSBScenario/CanvasLayer/Briefing/MarginContainer/VBoxContainer" unique_id=314970210]
layout_mode = 2
text = "Mission Infiltration"

[node name="StoryLabel" type="RichTextLabel" parent="BadUSBScenario/CanvasLayer/Briefing/MarginContainer/VBoxContainer" unique_id=2101026088]
layout_mode = 2
text = "Weil der Versuch das Unternemen mit einem Spear Phishing angriff zu besiegen fehlschlug ist nun die mission das Unternehmen physisch zu infiltrieren. 
Deine Mission ist es den USB Stick bis zu einem Arbeitsplatz an einen Rechner zu bringen und ein zu stecken.
Los Gehts"
fit_content = true

[node name="Button" type="Button" parent="BadUSBScenario/CanvasLayer/Briefing/MarginContainer/VBoxContainer" unique_id=75179224]
layout_mode = 2
text = "Infiltration Starten"

[node name="Resolve" type="Control" parent="BadUSBScenario/CanvasLayer" unique_id=725475514]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_usfo3")

[node name="ColorRect" type="ColorRect" parent="BadUSBScenario/CanvasLayer/Resolve" unique_id=305527795]
layout_mode = 0
offset_left = 564.0
offset_top = 353.0
offset_right = 1370.0
offset_bottom = 906.0

[node name="VBoxContainer" type="VBoxContainer" parent="BadUSBScenario/CanvasLayer/Resolve" unique_id=2097912191]
layout_mode = 0
offset_left = 584.0
offset_top = 370.0
offset_right = 1350.0
offset_bottom = 886.0

[node name="TitleLabel" type="Label" parent="BadUSBScenario/CanvasLayer/Resolve/VBoxContainer" unique_id=479629939]
layout_mode = 2
text = "SIMULATION ABGESCHLOSSEN"
label_settings = SubResource("LabelSettings_yf5fn")
horizontal_alignment = 1

[node name="StoryLabel" type="Label" parent="BadUSBScenario/CanvasLayer/Resolve/VBoxContainer" unique_id=2126006601]
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
label_settings = SubResource("LabelSettings_71k16")
autowrap_mode = 2

[node name="StoryImage" type="TextureRect" parent="BadUSBScenario/CanvasLayer/Resolve/VBoxContainer" unique_id=1552437431]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NextBtn" type="Button" parent="BadUSBScenario/CanvasLayer/Resolve/VBoxContainer" unique_id=913652576]
layout_mode = 2
text = "Weiter"

[node name="FinishBtn" type="Button" parent="BadUSBScenario/CanvasLayer/Resolve/VBoxContainer" unique_id=885307975]
layout_mode = 2
text = "Szenario Beenden"

[node name="EnterBuildingBtn" type="Button" parent="BadUSBScenario/CanvasLayer" unique_id=1459003390]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 230.0
offset_right = 75.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
text = "Gebäude Betreten"

[node name="ReceptionMenu" type="VBoxContainer" parent="BadUSBScenario/CanvasLayer" unique_id=703915566]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 301.0
offset_top = -29.0
offset_right = 583.00024
offset_bottom = 37.00006
grow_horizontal = 2
grow_vertical = 2

[node name="StressedBtn" type="Button" parent="BadUSBScenario/CanvasLayer/ReceptionMenu" unique_id=1672045493]
layout_mode = 2
text = "Rezeptionist gestresst ansprechen"

[node name="ConfidentBtn" type="Button" parent="BadUSBScenario/CanvasLayer/ReceptionMenu" unique_id=923708045]
layout_mode = 2
text = "Rezeptionist überzeugt ansprechen"

[node name="DialogueBox" type="Panel" parent="BadUSBScenario/CanvasLayer" unique_id=1043063849]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -966.0
offset_top = -241.0
offset_right = 964.0
grow_horizontal = 2
grow_vertical = 0

[node name="NPCText" type="Label" parent="BadUSBScenario/CanvasLayer/DialogueBox" unique_id=1561815548]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 168.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BadUSBScenario/CanvasLayer/DialogueBox" unique_id=1157014421]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -293.0
offset_top = -56.0
offset_right = 294.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogChoice1" type="Button" parent="BadUSBScenario/CanvasLayer/DialogueBox/VBoxContainer" unique_id=895890742]
layout_mode = 2

[node name="DialogChoice2" type="Button" parent="BadUSBScenario/CanvasLayer/DialogueBox/VBoxContainer" unique_id=549351201]
layout_mode = 2

[node name="FailurePopup" type="ColorRect" parent="BadUSBScenario/CanvasLayer" unique_id=883347007]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -169.0
offset_right = 371.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 1

[node name="Label" type="Label" parent="BadUSBScenario/CanvasLayer/FailurePopup" unique_id=1016776574]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 740.0
offset_bottom = 427.0
text = "Gescheitert:
Deine Antworten haben aufsehen erregt und du wurdest zurückgewiesen."
label_settings = SubResource("LabelSettings_3r2ah")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FailureOkBtn" type="Button" parent="BadUSBScenario/CanvasLayer/FailurePopup" unique_id=2014288062]
layout_mode = 0
offset_left = 296.0
offset_top = 376.0
offset_right = 442.0
offset_bottom = 407.0
text = "Erneut Versuchen"

[node name="EnterCorridorBtn" type="Button" parent="BadUSBScenario/CanvasLayer" unique_id=37133511]
offset_left = 1606.0
offset_top = 417.0
offset_right = 1823.0
offset_bottom = 477.0
text = "Zum Aufzug gehen"

[node name="InsertUSBBtn" type="Button" parent="BadUSBScenario/CanvasLayer" unique_id=469204451]
offset_left = 1429.0
offset_top = 389.0
offset_right = 1618.0
offset_bottom = 443.0
text = "USB-Stick einstecken"

[node name="RestrictedElevatorBtn" type="Button" parent="BadUSBScenario/CanvasLayer" unique_id=667624930]
offset_left = 966.0
offset_top = 397.0
offset_right = 1145.0
offset_bottom = 448.0
text = "Aufzug benutzen"

[connection signal="pressed" from="BadUSBScenario/CanvasLayer/Briefing/MarginContainer/VBoxContainer/Button" to="BadUSBScenario/CanvasLayer/Briefing" method="_on_button_pressed"]
[connection signal="pressed" from="BadUSBScenario/CanvasLayer/DialogueBox/VBoxContainer/DialogChoice1" to="." method="_on_dialog_choice_1_pressed"]
[connection signal="pressed" from="BadUSBScenario/CanvasLayer/DialogueBox/VBoxContainer/DialogChoice2" to="." method="_on_dialog_choice_2_pressed"]
[connection signal="pressed" from="BadUSBScenario/CanvasLayer/FailurePopup/FailureOkBtn" to="." method="_on_faliure_ok_btn_pressed"]
