[gd_scene format=3 uid="uid://byiexvos6paj"]

[ext_resource type="Script" uid="uid://6c7s4d1bw22i" path="res://scenarios/bad_usb/bad_usb.gd" id="1_scene2"]
[ext_resource type="Script" uid="uid://ba7pie5wfblvt" path="res://scenarios/bad_usb/briefing.gd" id="2_cdqlc"]
[ext_resource type="Texture2D" uid="uid://0s25mfviny2n" path="res://assets/sprites/placeholder/Street.jpg" id="2_skyq6"]
[ext_resource type="Script" uid="uid://dpibu0k7wghi0" path="res://scenarios/bad_usb/character_body_2d.gd" id="3_0c6e4"]
[ext_resource type="Script" uid="uid://dvhdvboyrsv1x" path="res://scenarios/bad_usb/resolve.gd" id="3_usfo3"]
[ext_resource type="Texture2D" uid="uid://ca6jtjc3p2368" path="res://assets/sprites/placeholder/player/Walking1.png" id="4_kufmj"]
[ext_resource type="Texture2D" uid="uid://dnof0ait71y8q" path="res://assets/sprites/placeholder/player/Idle.png" id="4_rw5by"]
[ext_resource type="Texture2D" uid="uid://dwmn1x4wru5u" path="res://assets/sprites/placeholder/player/Walking2.png" id="5_pn0t8"]
[ext_resource type="Texture2D" uid="uid://r5wp31ojr8st" path="res://assets/sprites/placeholder/beforeOffice.jpg" id="6_rd061"]
[ext_resource type="Texture2D" uid="uid://d7x5ytfio5tt" path="res://assets/sprites/placeholder/player/Walking3.png" id="6_rw5by"]
[ext_resource type="Texture2D" uid="uid://bnx6rlw5imcqa" path="res://assets/sprites/placeholder/Car2.png" id="7_megvs"]
[ext_resource type="Texture2D" uid="uid://dpe67b2f0117c" path="res://assets/sprites/placeholder/player/Walking4.png" id="7_rty2g"]
[ext_resource type="Texture2D" uid="uid://7vt5p0wqdhjo" path="res://assets/sprites/placeholder/Car1.png" id="8_ei0um"]
[ext_resource type="Texture2D" uid="uid://b4de0qaf3j1dg" path="res://assets/sprites/placeholder/player/Walking5.png" id="8_kjq3u"]
[ext_resource type="Texture2D" uid="uid://dsdhrkwdrpnkk" path="res://assets/sprites/placeholder/car4.png" id="8_skyq6"]
[ext_resource type="Texture2D" uid="uid://dxl46ruo8as76" path="res://assets/sprites/placeholder/Car3.png" id="9_kufmj"]
[ext_resource type="Texture2D" uid="uid://cyhbgre8n7s0g" path="res://assets/sprites/placeholder/Inside.png" id="10_skyq6"]
[ext_resource type="Texture2D" uid="uid://b5a30w36wy557" path="res://assets/sprites/placeholder/officeInside.jpg" id="12_a3ter"]
[ext_resource type="Texture2D" uid="uid://b1scehbtb0ssn" path="res://assets/sprites/placeholder/NPC/NPCFupper.png" id="17_cw631"]
[ext_resource type="Texture2D" uid="uid://c5rpehtw3o7u1" path="res://assets/sprites/placeholder/NPC/NPCF.png" id="19_b33ky"]
[ext_resource type="Texture2D" uid="uid://cjmexs18xiptx" path="res://assets/sprites/placeholder/beforeElevator.png" id="19_rw5by"]
[ext_resource type="Texture2D" uid="uid://b64i7c0st76od" path="res://assets/sprites/placeholder/NPC/NPCidle1.png" id="20_bk084"]
[ext_resource type="Texture2D" uid="uid://dosoh85t8c6gd" path="res://assets/sprites/placeholder/tailgating.png" id="20_l7dmb"]
[ext_resource type="Texture2D" uid="uid://cwvxu7x1pqrxv" path="res://assets/sprites/placeholder/tailgatingOpen.png" id="22_cw631"]
[ext_resource type="Texture2D" uid="uid://lq210cye83vt" path="res://assets/sprites/placeholder/NPC/NPCidle.png" id="23_b33ky"]
[ext_resource type="Texture2D" uid="uid://dclddu3vh758b" path="res://assets/sprites/placeholder/NPC/NPC.png" id="24_bk084"]
[ext_resource type="Texture2D" uid="uid://dg3lu4mcov5ew" path="res://assets/sprites/placeholder/NPC/NPC1.png" id="25_j4rxb"]
[ext_resource type="Texture2D" uid="uid://cywqc556q7jw1" path="res://assets/sprites/placeholder/NPC/NPC2.png" id="26_irv1t"]
[ext_resource type="Texture2D" uid="uid://drlpgnh2tu8pn" path="res://assets/sprites/placeholder/NPC/NPC3.png" id="27_ibunq"]
[ext_resource type="Texture2D" uid="uid://cq0cvaskq52ic" path="res://assets/sprites/placeholder/NPC/NPC4.png" id="28_ml2va"]
[ext_resource type="Texture2D" uid="uid://d2nu6xip4n3q4" path="res://assets/sprites/placeholder/NPC/NPCidle2.png" id="29_l7dmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kp1x0"]
size = Vector2(30, 1077)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yldq"]
radius = 8.264648

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rw5by")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kufmj")
}, {
"duration": 1.0,
"texture": ExtResource("5_pn0t8")
}, {
"duration": 1.0,
"texture": ExtResource("6_rw5by")
}, {
"duration": 1.0,
"texture": ExtResource("7_rty2g")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjq3u")
}],
"loop": 1,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap36y"]
size = Vector2(27, 1526.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or8dj"]
size = Vector2(28.570007, 1257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyppa"]
size = Vector2(139.14243, 1232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r2ah"]
size = Vector2(664, 1515)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(99, 1004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(389.5, 752.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.6, 0.6, 0.6, 0.627451)
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 5
border_color = Color(0.6, 0.6, 0.6, 0.627451)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(11.708403, 11.708403, 11.708403, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0076186024, 0.0076186024, 0.0076186024, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_57qmd"]
font_size = 26
font_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0u6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_b33ky")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_bk084")
}, {
"duration": 1.0,
"texture": ExtResource("25_j4rxb")
}, {
"duration": 1.0,
"texture": ExtResource("26_irv1t")
}, {
"duration": 1.0,
"texture": ExtResource("27_ibunq")
}, {
"duration": 1.0,
"texture": ExtResource("28_ml2va")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_57qmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_l7dmb")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_bk084")
}, {
"duration": 1.0,
"texture": ExtResource("25_j4rxb")
}, {
"duration": 1.0,
"texture": ExtResource("26_irv1t")
}, {
"duration": 1.0,
"texture": ExtResource("27_ibunq")
}, {
"duration": 1.0,
"texture": ExtResource("28_ml2va")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_71k16"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l7dmb"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_3r2ah"]
font_color = Color(0, 0, 0, 1)

[node name="bad_usb" type="Node2D" unique_id=291644833]
script = ExtResource("1_scene2")

[node name="BadUSBScenario" type="Node2D" parent="." unique_id=679616594]

[node name="GameWorld" type="Node2D" parent="BadUSBScenario" unique_id=405808642]
position = Vector2(6, 0)

[node name="Background" type="ParallaxBackground" parent="BadUSBScenario/GameWorld" unique_id=1432724865]
layer = -1

[node name="Background" type="ParallaxLayer" parent="BadUSBScenario/GameWorld/Background" unique_id=1863415658]
position = Vector2(83, -263)

[node name="Sprite2D2" type="Sprite2D" parent="BadUSBScenario/GameWorld/Background/Background" unique_id=845141988]
position = Vector2(919.99994, 787)
scale = Vector2(2.905, 2.905)
texture = ExtResource("6_rd061")

[node name="CloserBackground" type="ParallaxLayer" parent="BadUSBScenario/GameWorld/Background" unique_id=1458236915]
position = Vector2(-8, -8)

[node name="Environment" type="Node2D" parent="BadUSBScenario/GameWorld" unique_id=1489106454]

[node name="TileMapLayer" type="TileMapLayer" parent="BadUSBScenario/GameWorld/Environment" unique_id=977995304]

[node name="StaticBody2D" type="StaticBody2D" parent="BadUSBScenario/GameWorld/Environment" unique_id=871274249]

[node name="BorderLeft" type="CollisionShape2D" parent="BadUSBScenario/GameWorld/Environment/StaticBody2D" unique_id=1184531450]
position = Vector2(-18, 506)
shape = SubResource("RectangleShape2D_kp1x0")

[node name="Player" type="CharacterBody2D" parent="BadUSBScenario/GameWorld" unique_id=1267560090]
z_index = 10
position = Vector2(953, 538)
script = ExtResource("3_0c6e4")

[node name="Camera2D" type="Camera2D" parent="BadUSBScenario/GameWorld/Player" unique_id=2098844783]
limit_left = 0
limit_top = -10000001
limit_right = 2245
limit_bottom = 9999999

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/GameWorld/Player" unique_id=1386567361]
position = Vector2(-322, 0)
shape = SubResource("CapsuleShape2D_5yldq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BadUSBScenario/GameWorld/Player" unique_id=1610478321]
position = Vector2(-321.99997, 417)
scale = Vector2(0.435, 0.435)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"walk"

[node name="Foreground" type="ParallaxBackground" parent="BadUSBScenario/GameWorld" unique_id=1231274154]
layer = 1

[node name="CloseObjects" type="ParallaxLayer" parent="BadUSBScenario/GameWorld/Foreground" unique_id=1018929345]
motion_scale = Vector2(1.5, 1.5)

[node name="ParallaxLayer" type="ParallaxLayer" parent="BadUSBScenario/GameWorld/Foreground" unique_id=377106868]

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/GameWorld/Foreground/ParallaxLayer" unique_id=1608897199]
position = Vector2(1959.0001, 997.00006)
scale = Vector2(2.31, 2.31)
texture = ExtResource("8_ei0um")

[node name="Sprite2D2" type="Sprite2D" parent="BadUSBScenario/GameWorld/Foreground/ParallaxLayer" unique_id=2068076320]
position = Vector2(375, 1017)
scale = Vector2(2.32, 2.32)
texture = ExtResource("7_megvs")

[node name="Area2D" type="Area2D" parent="BadUSBScenario/GameWorld" unique_id=1351701357]
position = Vector2(0, -200)

[node name="DoorTrigger" type="CollisionShape2D" parent="BadUSBScenario/GameWorld/Area2D" unique_id=1518302807]
position = Vector2(2247, 677)
shape = SubResource("RectangleShape2D_ap36y")

[node name="InfrontOfBuilding" type="Node2D" parent="BadUSBScenario" unique_id=690218833]
position = Vector2(-1087, 8)

[node name="Background" type="ParallaxBackground" parent="BadUSBScenario/InfrontOfBuilding" unique_id=1196913095]
layer = -1

[node name="Background" type="ParallaxLayer" parent="BadUSBScenario/InfrontOfBuilding/Background" unique_id=339394194]
position = Vector2(-915.43, -255)

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/InfrontOfBuilding/Background/Background" unique_id=1821215609]
position = Vector2(3434.0002, 230)
scale = Vector2(4.865, 4.865)
texture = ExtResource("2_skyq6")
centered = false

[node name="CloserBackground" type="ParallaxLayer" parent="BadUSBScenario/InfrontOfBuilding/Background" unique_id=1112395464]
position = Vector2(-1006.43, 0)

[node name="Environment" type="Node2D" parent="BadUSBScenario/InfrontOfBuilding" unique_id=660879625]

[node name="TileMapLayer" type="TileMapLayer" parent="BadUSBScenario/InfrontOfBuilding/Environment" unique_id=1527832908]

[node name="StaticBody2D" type="StaticBody2D" parent="BadUSBScenario/InfrontOfBuilding/Environment" unique_id=318628046]

[node name="BorderRight" type="CollisionShape2D" parent="BadUSBScenario/InfrontOfBuilding/Environment/StaticBody2D" unique_id=2006136277]
position = Vector2(7096, 511)
shape = SubResource("RectangleShape2D_kp1x0")

[node name="BorderLeft" type="CollisionShape2D" parent="BadUSBScenario/InfrontOfBuilding/Environment/StaticBody2D" unique_id=917069903]
position = Vector2(3664.57, 477)
shape = SubResource("RectangleShape2D_or8dj")

[node name="Player" type="CharacterBody2D" parent="BadUSBScenario/InfrontOfBuilding" unique_id=1811334697]
z_index = 10
position = Vector2(3692.57, 524)
script = ExtResource("3_0c6e4")
SPEED = 400.0

[node name="Camera2D" type="Camera2D" parent="BadUSBScenario/InfrontOfBuilding/Player" unique_id=384412967]
limit_left = 2529
limit_right = 6055

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/InfrontOfBuilding/Player" unique_id=1978502604]
position = Vector2(26.429932, 0)
shape = SubResource("CapsuleShape2D_5yldq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BadUSBScenario/InfrontOfBuilding/Player" unique_id=839851035]
position = Vector2(39.429928, 405)
scale = Vector2(0.56, 0.56)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"walk"

[node name="Foreground" type="ParallaxBackground" parent="BadUSBScenario/InfrontOfBuilding" unique_id=744956122]
layer = 1

[node name="Cars" type="ParallaxLayer" parent="BadUSBScenario/InfrontOfBuilding/Foreground" unique_id=1318772351]
position = Vector2(2748.57, 778)

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/InfrontOfBuilding/Foreground/Cars" unique_id=1487485936]
position = Vector2(155, 199.325)
scale = Vector2(4.855, 4.855)
texture = ExtResource("8_skyq6")

[node name="CloseObjects" type="ParallaxLayer" parent="BadUSBScenario/InfrontOfBuilding/Foreground" unique_id=1264882523]
position = Vector2(-998.43, 8)
motion_scale = Vector2(1.5, 1.5)

[node name="Sprite2D2" type="Sprite2D" parent="BadUSBScenario/InfrontOfBuilding/Foreground/CloseObjects" unique_id=416487741]
position = Vector2(6425.4307, 1102)
scale = Vector2(2.406, 2.4)
texture = ExtResource("9_kufmj")

[node name="BuildingEntrance" type="Area2D" parent="BadUSBScenario/InfrontOfBuilding" unique_id=816856550]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/InfrontOfBuilding/BuildingEntrance" unique_id=115160764]
position = Vector2(5594, 492)
shape = SubResource("RectangleShape2D_xyppa")

[node name="InsideBuilding" type="Node2D" parent="BadUSBScenario" unique_id=66269007]
position = Vector2(3000, 0)

[node name="Background" type="ParallaxBackground" parent="BadUSBScenario/InsideBuilding" unique_id=634610819]
layer = -1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="Background" type="ParallaxLayer" parent="BadUSBScenario/InsideBuilding/Background" unique_id=1817893185]
position = Vector2(83, -263)

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/InsideBuilding/Background/Background" unique_id=77744340]
position = Vector2(3000, 147)
scale = Vector2(3.915, 3.915)
texture = ExtResource("10_skyq6")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="BadUSBScenario/InsideBuilding/Background/Background" unique_id=1024562891]
position = Vector2(4302.4, 857.525)
scale = Vector2(0.905, 0.909)
texture = ExtResource("17_cw631")

[node name="CloserBackground" type="ParallaxLayer" parent="BadUSBScenario/InsideBuilding/Background" unique_id=1681990461]
position = Vector2(3000, -8)

[node name="Environment" type="Node2D" parent="BadUSBScenario/InsideBuilding" unique_id=1671566777]

[node name="TileMapLayer" type="TileMapLayer" parent="BadUSBScenario/InsideBuilding/Environment" unique_id=1580728644]

[node name="StaticBody2D" type="StaticBody2D" parent="BadUSBScenario/InsideBuilding/Environment" unique_id=1816768769]

[node name="BorderRight" type="CollisionShape2D" parent="BadUSBScenario/InsideBuilding/Environment/StaticBody2D" unique_id=1805717790]
position = Vector2(6946.0005, 519)
shape = SubResource("RectangleShape2D_kp1x0")

[node name="BorderLeft" type="CollisionShape2D" parent="BadUSBScenario/InsideBuilding/Environment/StaticBody2D" unique_id=303593069]
position = Vector2(3196.9998, 500)
shape = SubResource("RectangleShape2D_or8dj")

[node name="Player" type="CharacterBody2D" parent="BadUSBScenario/InsideBuilding" unique_id=125497279]
z_index = 10
position = Vector2(3235.265, 538)
script = ExtResource("3_0c6e4")
SPEED = 600.0

[node name="Camera2D" type="Camera2D" parent="BadUSBScenario/InsideBuilding/Player" unique_id=909583197]
limit_left = 6113
limit_top = -10000003
limit_right = 10031
limit_bottom = 9999997

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/InsideBuilding/Player" unique_id=548403470]
shape = SubResource("CapsuleShape2D_5yldq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BadUSBScenario/InsideBuilding/Player" unique_id=2004986567]
position = Vector2(48.735527, 209)
scale = Vector2(1.77, 1.77)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"walk"

[node name="Foreground" type="ParallaxBackground" parent="BadUSBScenario/InsideBuilding" unique_id=1096790099]
layer = 1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="CloseObjects" type="ParallaxLayer" parent="BadUSBScenario/InsideBuilding/Foreground" unique_id=1943696175]
motion_scale = Vector2(1.5, 1.5)

[node name="ReceptionZone" type="Area2D" parent="BadUSBScenario/InsideBuilding" unique_id=2090746242]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/InsideBuilding/ReceptionZone" unique_id=1190446196]
visible = false
position = Vector2(4371, 506)
shape = SubResource("RectangleShape2D_3r2ah")

[node name="SecurityBarrier" type="StaticBody2D" parent="BadUSBScenario/InsideBuilding" unique_id=343283470]

[node name="BarrierShape" type="CollisionShape2D" parent="BadUSBScenario/InsideBuilding/SecurityBarrier" unique_id=1277839673]
position = Vector2(4751, 553)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="CorridorZone" type="Area2D" parent="BadUSBScenario/InsideBuilding" unique_id=1800856682]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/InsideBuilding/CorridorZone" unique_id=539055768]
position = Vector2(5133, 644)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="BeforeElevator" type="Node2D" parent="BadUSBScenario" unique_id=719421526]
position = Vector2(7138, 8)

[node name="Background" type="ParallaxBackground" parent="BadUSBScenario/BeforeElevator" unique_id=1887253730]
layer = -1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="Background" type="ParallaxLayer" parent="BadUSBScenario/BeforeElevator/Background" unique_id=1695193701]
position = Vector2(4221, -255)

[node name="Sprite2D2" type="Sprite2D" parent="BadUSBScenario/BeforeElevator/Background/Background" unique_id=618870583]
position = Vector2(3740, -82)
scale = Vector2(4.5, 4.5)
texture = ExtResource("19_rw5by")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="BadUSBScenario/BeforeElevator/Background/Background" unique_id=1869682616]
position = Vector2(9222.999, 994.00006)
scale = Vector2(0.779, 0.776)
texture = ExtResource("19_b33ky")

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/BeforeElevator/Background/Background" unique_id=1388592238]
position = Vector2(9262, 963)
scale = Vector2(1.7882029, 1.7882029)
texture = ExtResource("20_bk084")

[node name="CloserBackground" type="ParallaxLayer" parent="BadUSBScenario/BeforeElevator/Background" unique_id=89479102]
position = Vector2(11281, 18)

[node name="Environment" type="Node2D" parent="BadUSBScenario/BeforeElevator" unique_id=1777873278]

[node name="TileMapLayer" type="TileMapLayer" parent="BadUSBScenario/BeforeElevator/Environment" unique_id=2093610896]

[node name="StaticBody2D" type="StaticBody2D" parent="BadUSBScenario/BeforeElevator/Environment" unique_id=315656117]

[node name="BorderRight" type="CollisionShape2D" parent="BadUSBScenario/BeforeElevator/Environment/StaticBody2D" unique_id=205460610]
position = Vector2(9844, 569)
shape = SubResource("RectangleShape2D_kp1x0")

[node name="BorderLeft" type="CollisionShape2D" parent="BadUSBScenario/BeforeElevator/Environment/StaticBody2D" unique_id=1740793232]
position = Vector2(4093, 538)
shape = SubResource("RectangleShape2D_or8dj")

[node name="Player" type="CharacterBody2D" parent="BadUSBScenario/BeforeElevator" unique_id=1659284460]
z_index = 10
position = Vector2(4686, 278.455)
script = ExtResource("3_0c6e4")
SPEED = 600.0

[node name="Camera2D" type="Camera2D" parent="BadUSBScenario/BeforeElevator/Player" unique_id=1124363581]
position = Vector2(0, 278.455)
limit_left = 10969
limit_top = -10000097
limit_right = 17603
limit_bottom = 9999903

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/BeforeElevator/Player" unique_id=478117845]
position = Vector2(55, 278.455)
shape = SubResource("CapsuleShape2D_5yldq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BadUSBScenario/BeforeElevator/Player" unique_id=13288261]
position = Vector2(76.000175, 483.545)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"walk"

[node name="Foreground" type="ParallaxBackground" parent="BadUSBScenario/BeforeElevator" unique_id=1071418161]
layer = 1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="CloseObjects" type="ParallaxLayer" parent="BadUSBScenario/BeforeElevator/Foreground" unique_id=1810747675]
position = Vector2(4138, 8)
motion_scale = Vector2(1.5, 1.5)

[node name="RestrictedElevatorZone" type="Area2D" parent="BadUSBScenario/BeforeElevator" unique_id=252656384]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/BeforeElevator/RestrictedElevatorZone" unique_id=419137903]
position = Vector2(5397, 534)
shape = SubResource("RectangleShape2D_3r2ah")

[node name="NPCElevatorZone" type="Area2D" parent="BadUSBScenario/BeforeElevator" unique_id=1213672860]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/BeforeElevator/NPCElevatorZone" unique_id=1985127519]
visible = false
position = Vector2(8888, 416)
shape = SubResource("RectangleShape2D_3r2ah")

[node name="MissingBadgeUI" type="PanelContainer" parent="BadUSBScenario/BeforeElevator" unique_id=1096730197]
offset_left = 5083.0
offset_top = 296.0
offset_right = 5714.0
offset_bottom = 351.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="MissingBadgeUI" type="Label" parent="BadUSBScenario/BeforeElevator/MissingBadgeUI" unique_id=1732334645]
layout_mode = 2
text = "BADUSB_UI_ACCESS_DENIED"
label_settings = SubResource("LabelSettings_g4v7s")

[node name="NPCSpeechUI" type="PanelContainer" parent="BadUSBScenario/BeforeElevator" unique_id=1467541438]
offset_left = 9084.0
offset_top = 278.0
offset_right = 9628.0
offset_bottom = 387.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yf5fn")

[node name="NPCSpeechUI" type="Label" parent="BadUSBScenario/BeforeElevator/NPCSpeechUI" unique_id=855405787]
layout_mode = 2
text = "BADUSB_UI_NPC_TAILGATE"
label_settings = SubResource("LabelSettings_57qmd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnterOfficeBtn" type="Button" parent="BadUSBScenario/BeforeElevator" unique_id=995535868]
offset_left = 8811.0
offset_top = 357.0
offset_right = 9008.0
offset_bottom = 411.0
text = "BADUSB_BTN_ELEVATOR"

[node name="TailgateDoor" type="Node2D" parent="BadUSBScenario" unique_id=11092029]
position = Vector2(14795, 0)

[node name="Background" type="ParallaxBackground" parent="BadUSBScenario/TailgateDoor" unique_id=606964085]
layer = -1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="Background" type="ParallaxLayer" parent="BadUSBScenario/TailgateDoor/Background" unique_id=1139259326]
position = Vector2(11878, -263)

[node name="Sprite2D2" type="Sprite2D" parent="BadUSBScenario/TailgateDoor/Background/Background" unique_id=1011247414]
position = Vector2(3324, -74)
scale = Vector2(6.69, 6.69)
texture = ExtResource("20_l7dmb")
centered = false

[node name="Door" type="Sprite2D" parent="BadUSBScenario/TailgateDoor/Background/Background" unique_id=562957840]
position = Vector2(3324, -74)
scale = Vector2(6.685, 6.685)
texture = ExtResource("22_cw631")
centered = false

[node name="NPC" type="AnimatedSprite2D" parent="BadUSBScenario/TailgateDoor/Background/Background" unique_id=88498077]
position = Vector2(10397, 1033)
scale = Vector2(1.685, 1.685)
sprite_frames = SubResource("SpriteFrames_d0u6y")
animation = &"walk"

[node name="CloserBackground" type="ParallaxLayer" parent="BadUSBScenario/TailgateDoor/Background" unique_id=198111590]
position = Vector2(18938, 10)

[node name="Environment" type="Node2D" parent="BadUSBScenario/TailgateDoor" unique_id=2105131528]

[node name="TileMapLayer" type="TileMapLayer" parent="BadUSBScenario/TailgateDoor/Environment" unique_id=1422758065]

[node name="StaticBody2D" type="StaticBody2D" parent="BadUSBScenario/TailgateDoor/Environment" unique_id=928862554]

[node name="BorderRight" type="CollisionShape2D" parent="BadUSBScenario/TailgateDoor/Environment/StaticBody2D" unique_id=601505133]
position = Vector2(9624, 611)
shape = SubResource("RectangleShape2D_kp1x0")

[node name="BorderLeft" type="CollisionShape2D" parent="BadUSBScenario/TailgateDoor/Environment/StaticBody2D" unique_id=117121063]
position = Vector2(4449, 553)
shape = SubResource("RectangleShape2D_or8dj")

[node name="Player" type="CharacterBody2D" parent="BadUSBScenario/TailgateDoor" unique_id=978554029]
z_index = 10
position = Vector2(8569, 611)
script = ExtResource("3_0c6e4")
SPEED = 600.0

[node name="Camera2D" type="Camera2D" parent="BadUSBScenario/TailgateDoor/Player" unique_id=1351797197]
limit_left = 18257
limit_top = -9999865
limit_right = 25047
limit_bottom = 10000135

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/TailgateDoor/Player" unique_id=1177316942]
position = Vector2(55, -32)
shape = SubResource("CapsuleShape2D_5yldq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BadUSBScenario/TailgateDoor/Player" unique_id=1152631233]
position = Vector2(54.9992, 187)
scale = Vector2(1.74, 1.74)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"idle"

[node name="Foreground" type="ParallaxBackground" parent="BadUSBScenario/TailgateDoor" unique_id=15812375]
layer = 1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="CloseObjects" type="ParallaxLayer" parent="BadUSBScenario/TailgateDoor/Foreground" unique_id=1413661552]
position = Vector2(11795, 0)
motion_scale = Vector2(1.5, 1.5)

[node name="LockedDoorZone" type="Area2D" parent="BadUSBScenario/TailgateDoor" unique_id=903478153]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/TailgateDoor/LockedDoorZone" unique_id=238743051]
position = Vector2(5377, 443)
shape = SubResource("RectangleShape2D_3r2ah")

[node name="MissingBadgeUI" type="PanelContainer" parent="BadUSBScenario/TailgateDoor" unique_id=748238395]
offset_left = 5070.0
offset_top = 187.0
offset_right = 5701.0
offset_bottom = 242.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="MissingBadgeUI" type="Label" parent="BadUSBScenario/TailgateDoor/MissingBadgeUI" unique_id=758678718]
layout_mode = 2
text = "BADUSB_UI_ACCESS_DENIED"
label_settings = SubResource("LabelSettings_g4v7s")

[node name="EnterTailgateDoorBtn" type="Button" parent="BadUSBScenario/TailgateDoor" unique_id=220375146]
offset_left = 5302.0
offset_top = 264.0
offset_right = 5484.0
offset_bottom = 318.0
text = "BADUSB_BTN_SNEAK"

[node name="TriggerTailgateBtn" type="Button" parent="BadUSBScenario/TailgateDoor" unique_id=1295436609]
offset_left = 5302.0
offset_top = 264.0
offset_right = 5484.0
offset_bottom = 318.0
text = "BADUSB_BTN_OPEN_DOOR"

[node name="BigOffice" type="Node2D" parent="BadUSBScenario" unique_id=1432598072]
position = Vector2(10082, 2301)

[node name="Background" type="ParallaxBackground" parent="BadUSBScenario/BigOffice" unique_id=1810395084]
layer = -1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="Background" type="ParallaxLayer" parent="BadUSBScenario/BigOffice/Background" unique_id=202673159]
position = Vector2(23050, 2360)

[node name="Sprite2D" type="Sprite2D" parent="BadUSBScenario/BigOffice/Background/Background" unique_id=2062593110]
position = Vector2(107, -347)
scale = Vector2(3, 3)
texture = ExtResource("12_a3ter")
centered = false

[node name="CloserBackground" type="ParallaxLayer" parent="BadUSBScenario/BigOffice/Background" unique_id=1691239145]
position = Vector2(23050, 2360)

[node name="Environment" type="Node2D" parent="BadUSBScenario/BigOffice" unique_id=2007001515]

[node name="TileMapLayer" type="TileMapLayer" parent="BadUSBScenario/BigOffice/Environment" unique_id=224758959]

[node name="StaticBody2D" type="StaticBody2D" parent="BadUSBScenario/BigOffice/Environment" unique_id=2130681970]

[node name="BorderRight" type="CollisionShape2D" parent="BadUSBScenario/BigOffice/Environment/StaticBody2D" unique_id=758000926]
position = Vector2(19065, 555)
shape = SubResource("RectangleShape2D_kp1x0")

[node name="BorderLeft" type="CollisionShape2D" parent="BadUSBScenario/BigOffice/Environment/StaticBody2D" unique_id=1353861391]
position = Vector2(16690, 563)
shape = SubResource("RectangleShape2D_or8dj")

[node name="Player" type="CharacterBody2D" parent="BadUSBScenario/BigOffice" unique_id=1107143998]
z_index = 10
position = Vector2(16572, 861)
script = ExtResource("3_0c6e4")
SPEED = 500.0

[node name="Camera2D" type="Camera2D" parent="BadUSBScenario/BigOffice/Player" unique_id=1560822566]
position = Vector2(551, -117)
limit_left = 26242
limit_top = -9999938
limit_right = 29203
limit_bottom = 10000062

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/BigOffice/Player" unique_id=187389510]
position = Vector2(551.001, -125)
shape = SubResource("CapsuleShape2D_5yldq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BadUSBScenario/BigOffice/Player" unique_id=436260516]
position = Vector2(502.99915, 36)
scale = Vector2(2.175, 2.175)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"idle"

[node name="Foreground" type="ParallaxBackground" parent="BadUSBScenario/BigOffice" unique_id=1695456100]
layer = 1
offset = Vector2(3000, 0)
transform = Transform2D(1, 0, 0, 1, 3000, 0)

[node name="CloseObjects" type="ParallaxLayer" parent="BadUSBScenario/BigOffice/Foreground" unique_id=2016940808]
position = Vector2(7082, 2301)
motion_scale = Vector2(1.5, 1.5)

[node name="PCZone" type="Area2D" parent="BadUSBScenario/BigOffice" unique_id=464644010]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadUSBScenario/BigOffice/PCZone" unique_id=193069968]
position = Vector2(18657, 416)
shape = SubResource("RectangleShape2D_3r2ah")

[node name="OfficeNPC" type="AnimatedSprite2D" parent="BadUSBScenario/BigOffice" unique_id=1232017907]
position = Vector2(18310, 843)
scale = Vector2(2.255, 2.255)
sprite_frames = SubResource("SpriteFrames_57qmd")
animation = &"idle"

[node name="CanvasLayer" type="CanvasLayer" parent="BadUSBScenario" unique_id=1957432625]

[node name="Briefing" type="Control" parent="BadUSBScenario/CanvasLayer" unique_id=1780300199]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -637.0
offset_top = 47.0
offset_right = 638.0
offset_bottom = 344.0
grow_horizontal = 2
script = ExtResource("2_cdqlc")

[node name="ColorRect" type="ColorRect" parent="BadUSBScenario/CanvasLayer/Briefing" unique_id=1505670077]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3266795, 0.3266795, 0.32667947, 1)

[node name="MarginContainer" type="MarginContainer" parent="BadUSBScenario/CanvasLayer/Briefing" unique_id=801653981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="BadUSBScenario/CanvasLayer/Briefing/MarginContainer" unique_id=1801590080]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="BadUSBScenario/CanvasLayer/Briefing/MarginContainer/VBoxContainer" unique_id=314970210]
layout_mode = 2
text = "BADUSB_BRIEF_TITLE"

[node name="StoryLabel" type="RichTextLabel" parent="BadUSBScenario/CanvasLayer/Briefing/MarginContainer/VBoxContainer" unique_id=2101026088]
layout_mode = 2
text = "BADUSB_BRIEF_TEXT"
fit_content = true

[node name="Button" type="Button" parent="BadUSBScenario/CanvasLayer/Briefing/MarginContainer/VBoxContainer" unique_id=75179224]
layout_mode = 2
text = "BADUSB_BRIEF_START"

[node name="Resolve" type="Control" parent="BadUSBScenario/CanvasLayer" unique_id=725475514]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_usfo3")

[node name="ColorRect" type="ColorRect" parent="BadUSBScenario/CanvasLayer/Resolve" unique_id=305527795]
layout_mode = 0
offset_left = 564.0
offset_top = 353.0
offset_right = 1370.0
offset_bottom = 906.0

[node name="VBoxContainer" type="VBoxContainer" parent="BadUSBScenario/CanvasLayer/Resolve" unique_id=2097912191]
layout_mode = 0
offset_left = 584.0
offset_top = 370.0
offset_right = 1350.0
offset_bottom = 886.0

[node name="TitleLabel" type="Label" parent="BadUSBScenario/CanvasLayer/Resolve/VBoxContainer" unique_id=479629939]
layout_mode = 2
text = "BADUSB_RESOLVE_TITLE"
label_settings = SubResource("LabelSettings_yf5fn")
horizontal_alignment = 1

[node name="StoryLabel" type="Label" parent="BadUSBScenario/CanvasLayer/Resolve/VBoxContainer" unique_id=2126006601]
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
label_settings = SubResource("LabelSettings_71k16")
autowrap_mode = 2

[node name="StoryImage" type="TextureRect" parent="BadUSBScenario/CanvasLayer/Resolve/VBoxContainer" unique_id=1552437431]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NextBtn" type="Button" parent="BadUSBScenario/CanvasLayer/Resolve/VBoxContainer" unique_id=913652576]
layout_mode = 2
text = "BADUSB_BTN_NEXT"

[node name="FinishBtn" type="Button" parent="BadUSBScenario/CanvasLayer/Resolve/VBoxContainer" unique_id=885307975]
layout_mode = 2
text = "BADUSB_BTN_FINISH"

[node name="EnterBuildingBtn" type="Button" parent="BadUSBScenario/CanvasLayer" unique_id=1459003390]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.525024
offset_top = 230.0
offset_right = 119.475464
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
text = "BADUSB_BTN_ENTER_BUILDING"

[node name="ReceptionMenu" type="VBoxContainer" parent="BadUSBScenario/CanvasLayer" unique_id=703915566]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 301.0
offset_top = -29.0
offset_right = 583.00024
offset_bottom = 37.00006
grow_horizontal = 2
grow_vertical = 2

[node name="StressedBtn" type="Button" parent="BadUSBScenario/CanvasLayer/ReceptionMenu" unique_id=1672045493]
layout_mode = 2
text = "BADUSB_BTN_RECEPTION_STRESSED"

[node name="ConfidentBtn" type="Button" parent="BadUSBScenario/CanvasLayer/ReceptionMenu" unique_id=923708045]
layout_mode = 2
text = "BADUSB_BTN_RECEPTION_CONFIDENT"

[node name="DialogueBox" type="Panel" parent="BadUSBScenario/CanvasLayer" unique_id=1043063849]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -597.0
offset_top = -257.0
offset_right = 594.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="NPCText" type="Label" parent="BadUSBScenario/CanvasLayer/DialogueBox" unique_id=1561815548]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 20.0
offset_right = -31.0
offset_bottom = 168.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_l7dmb")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BadUSBScenario/CanvasLayer/DialogueBox" unique_id=1157014421]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -293.0
offset_top = -73.0
offset_right = 294.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogChoice1" type="Button" parent="BadUSBScenario/CanvasLayer/DialogueBox/VBoxContainer" unique_id=895890742]
layout_mode = 2

[node name="DialogChoice2" type="Button" parent="BadUSBScenario/CanvasLayer/DialogueBox/VBoxContainer" unique_id=549351201]
layout_mode = 2

[node name="FailurePopup" type="ColorRect" parent="BadUSBScenario/CanvasLayer" unique_id=883347007]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -169.0
offset_right = 371.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 1

[node name="Label" type="Label" parent="BadUSBScenario/CanvasLayer/FailurePopup" unique_id=1016776574]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 740.0
offset_bottom = 427.0
text = "BADUSB_FAILURE_TEXT"
label_settings = SubResource("LabelSettings_3r2ah")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FailureOkBtn" type="Button" parent="BadUSBScenario/CanvasLayer/FailurePopup" unique_id=2014288062]
layout_mode = 0
offset_left = 296.0
offset_top = 376.0
offset_right = 442.0
offset_bottom = 407.0
text = "BADUSB_BTN_RETRY"

[node name="EnterCorridorBtn" type="Button" parent="BadUSBScenario/CanvasLayer" unique_id=37133511]
offset_left = 967.0
offset_top = 414.0
offset_right = 1195.0
offset_bottom = 474.0
text = "BADUSB_BTN_GO_ELEVATOR"

[node name="InsertUSBBtn" type="Button" parent="BadUSBScenario/CanvasLayer" unique_id=469204451]
offset_left = 1429.0
offset_top = 389.0
offset_right = 1618.0
offset_bottom = 443.0
text = "BADUSB_BTN_INSERT_USB"

[node name="RestrictedElevatorBtn" type="Button" parent="BadUSBScenario/CanvasLayer" unique_id=667624930]
offset_left = 986.0
offset_top = 400.0
offset_right = 1183.0
offset_bottom = 451.0
text = "BADUSB_BTN_ELEVATOR"

[connection signal="pressed" from="BadUSBScenario/CanvasLayer/Briefing/MarginContainer/VBoxContainer/Button" to="BadUSBScenario/CanvasLayer/Briefing" method="_on_button_pressed"]
[connection signal="pressed" from="BadUSBScenario/CanvasLayer/DialogueBox/VBoxContainer/DialogChoice1" to="." method="_on_dialog_choice_1_pressed"]
[connection signal="pressed" from="BadUSBScenario/CanvasLayer/DialogueBox/VBoxContainer/DialogChoice2" to="." method="_on_dialog_choice_2_pressed"]
[connection signal="pressed" from="BadUSBScenario/CanvasLayer/FailurePopup/FailureOkBtn" to="." method="_on_faliure_ok_btn_pressed"]
